<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="SharedText"
		android:textSize="18sp"
		android:textColor="#000000" />
	<TextView
		android:id="@+id/textview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="URL"
		android:textSize="18sp"
		android:textColor="#000000" />
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:src="@drawable/default_image"
		android:scaleType="fitCenter" />
	<VideoView
		android:id="@+id/videoview1"
		android:layout_width="200dp"
		android:layout_height="150dp"
		android:padding="8dp" />
	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Button"
		android:textSize="12sp"
		android:textColor="#000000" />
	<Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Button"
		android:textSize="12sp"
		android:textColor="#000000" />
</LinearLayout>
